version: '2'

networks:
  custom:

services:

  CA.ServiceOrg.example.com:
    image: hyperledger/fabric-ca:1.4.1
    environment:
      - TZ=Asia/Seoul
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-ServiceOrg
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server/ca.ServiceOrg.example.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server/ba2881041c96e26dec6bd73c7391713038edb97976c759934a2a034939eb5099_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../network_resources/crypto-config/peerOrganizations/ServiceOrg.example.com/ca/:/etc/hyperledger/fabric-ca-server
    container_name: CA.ServiceOrg
    networks:
      - custom

  CA.UserOrg.example.com:
    image: hyperledger/fabric-ca:1.4.1
    environment:
      - TZ=Asia/Seoul
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-UserOrg
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server/ca.UserOrg.example.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server/c3f5af56254041d9e4196ca81caf12fc8f0e519b2733fd426948ea200f2761fb_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../network_resources/crypto-config/peerOrganizations/UserOrg.example.com/ca/:/etc/hyperledger/fabric-ca-server
    container_name: CA.UserOrg
    networks:
      - custom

  orderer.example.com:
    container_name: orderer.example.com
    image: hyperledger/fabric-orderer:1.4.1
    environment:
      - TZ=Asia/Seoul
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      - CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:1.4.1
      - CORE_CHAINCODE_GOLANG_RUNTIME=hyperledger/fabric-baseos:0.4.17
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    networks:
      - custom
    ports:
      - 7050:7050
    volumes:
        - ../network_resources/config/:/etc/hyperledger/configtx
        - ../network_resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/:/etc/hyperledger/msp/orderer
        - ../network_resources/crypto-config/peerOrganizations/ServiceOrg.example.com/peers/peer0.ServiceOrg.example.com/:/etc/hyperledger/msp/peerOrg1
        - ../network_resources/crypto-config/peerOrganizations/UserOrg.example.com/peers/peer0.UserOrg.example.com/:/etc/hyperledger/msp/peerOrg2

  #CouchDB
  couchdb0:
    container_name: couchdb0
    image: couchdb:2.1.1
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - TZ=Asia/Seoul
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for example map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "5984:5984"
    networks:
      - custom

  #CouchDB
  couchdb1:
    container_name: couchdb1
    image: couchdb:2.1.1
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - TZ=Asia/Seoul
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for example map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "6984:5984"
    networks:
      - custom

  # #CouchDB
  # couchdb2:
  #   container_name: couchdb2
  #   image: couchdb:2.1.1
  #   # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
  #   # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
  #   environment:
  #     - TZ=Asia/Seoul
  #     - COUCHDB_USER=admin
  #     - COUCHDB_PASSWORD=adminpw
  #   # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
  #   # for example map it to utilize Fauxton User Interface in dev environments.
  #   ports:
  #     - "7984:5984"
  #   networks:
  #     - custom

  # #CouchDB
  # couchdb3:
  #   container_name: couchdb3
  #   image: couchdb:2.1.1
  #   # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
  #   # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
  #   environment:
  #     - TZ=Asia/Seoul
  #     - COUCHDB_USER=admin
  #     - COUCHDB_PASSWORD=adminpw
  #   # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
  #   # for example map it to utilize Fauxton User Interface in dev environments.
  #   ports:
  #     - "8984:5984"
  #   networks:
  #     - custom

  peer0.ServiceOrg.example.com:
    container_name: peer0.ServiceOrg.example.com
    image: hyperledger/fabric-peer:1.4.1
    environment:
      - TZ=Asia/Seoul
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.ServiceOrg.example.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=ServiceOrgMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_PEER_ADDRESS=peer0.ServiceOrg.example.com:7051
      - CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:1.4.1
      - CORE_CHAINCODE_GOLANG_RUNTIME=hyperledger/fabric-baseos:0.4.17
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_custom
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 7051:7051
      - 7053:7053
    networks:
      - custom
    volumes:
        - /var/run/:/host/var/run/
        - ../network_resources/crypto-config/peerOrganizations/ServiceOrg.example.com/peers/peer0.ServiceOrg.example.com/msp:/etc/hyperledger/fabric/msp
        - ../network_resources/crypto-config/peerOrganizations/ServiceOrg.example.com/users:/etc/hyperledger/msp/users
        - ../network_resources/config:/etc/hyperledger/configtx
    depends_on:
      - orderer.example.com
      - couchdb0

  # peer1.ServiceOrg.example.com:
  #   container_name: peer1.ServiceOrg.example.com
  #   image: hyperledger/fabric-peer:1.4.1
  #   environment:
  #     - TZ=Asia/Seoul
  #     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
  #     - CORE_PEER_ID=peer1.ServiceOrg.example.com
  #     - CORE_LOGGING_PEER=debug
  #     - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
  #     - CORE_PEER_LOCALMSPID=ServiceOrgMSP
  #     - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
  #     - CORE_PEER_ADDRESS=peer1.ServiceOrg.example.com:7051
  #     - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_custom
  #     - CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:1.4.1
  #     - CORE_CHAINCODE_GOLANG_RUNTIME=hyperledger/fabric-baseos:0.4.17
  #     - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
  #     - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
  #     - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
  #     - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
  #   working_dir: /opt/gopath/src/github.com/hyperledger/fabric
  #   command: peer node start
  #   networks:
  #     - custom
  #   ports:
  #     - 7056:7051
  #     - 7058:7053
  #   volumes:
  #       - /var/run/:/host/var/run/
  #       - ../network_resources/crypto-config/peerOrganizations/ServiceOrg.example.com/peers/peer1.ServiceOrg.example.com/msp:/etc/hyperledger/fabric/msp
  #       - ../network_resources/crypto-config/peerOrganizations/ServiceOrg.example.com/users:/etc/hyperledger/msp/users
  #       - ../network_resources/config:/etc/hyperledger/configtx
  #   depends_on:
  #     - orderer.example.com
  #     - couchdb1

  peer0.UserOrg.example.com:
    container_name: peer0.UserOrg.example.com
    image: hyperledger/fabric-peer:1.4.1
    environment:
      - TZ=Asia/Seoul
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.UserOrg.example.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=UserOrgMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_PEER_ADDRESS=peer0.UserOrg.example.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_custom
      - CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:1.4.1
      - CORE_CHAINCODE_GOLANG_RUNTIME=hyperledger/fabric-baseos:0.4.17
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    networks:
      - custom
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ../network_resources/crypto-config/peerOrganizations/UserOrg.example.com/peers/peer0.UserOrg.example.com/msp:/etc/hyperledger/fabric/msp
        - ../network_resources/crypto-config/peerOrganizations/UserOrg.example.com/users:/etc/hyperledger/msp/users
        - ../network_resources/config:/etc/hyperledger/configtx
    depends_on:
      - orderer.example.com
      - couchdb1

  # peer1.UserOrg.example.com:
  #   container_name: peer1.UserOrg.example.com
  #   image: hyperledger/fabric-peer:1.4.1
  #   environment:
  #     - TZ=Asia/Seoul
  #     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
  #     - CORE_PEER_ID=peer1.UserOrg.example.com
  #     - CORE_LOGGING_PEER=debug
  #     - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
  #     - CORE_PEER_LOCALMSPID=UserOrgMSP
  #     - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
  #     - CORE_PEER_ADDRESS=peer1.UserOrg.example.com:7051
  #     - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_custom
  #     - CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:1.4.1
  #     - CORE_CHAINCODE_GOLANG_RUNTIME=hyperledger/fabric-baseos:0.4.17
  #     - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
  #     - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb3:5984
  #     - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
  #     - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
  #   working_dir: /opt/gopath/src/github.com/hyperledger/fabric
  #   command: peer node start
  #   networks:
  #     - custom
  #   ports:
  #     - 8056:7051
  #     - 8058:7053
  #   volumes:
  #       - /var/run/:/host/var/run/
  #       - ../network_resources/crypto-config/peerOrganizations/UserOrg.example.com/peers/peer1.UserOrg.example.com/msp:/etc/hyperledger/fabric/msp
  #       - ../network_resources/crypto-config/peerOrganizations/UserOrg.example.com/users:/etc/hyperledger/msp/users
  #       - ../network_resources/config:/etc/hyperledger/configtx
  #   depends_on:
  #     - orderer.example.com
  #     - couchdb3